# MySpring

./: .gitignore
.metadata/: version.ini
EmployeeManagementSystem/employer-management-restAPI/: pom.xml
MySQL-docker/: docker-compose.yml  pom.xml
blog-rest-api/: pom.xml
blog-rest-api2/: pom.xml
demo/: pom.xml
employer-management-restAPI/: pom.xml
learn-jpa-and-hibernate/: pom.xml
learn-spring/: build.gradle  settings.gradle
learn-spring-boot/: pom.xml
learn-spring-security/: pom.xml
learn-spring/src/main/java/com/shiva/learnspring/: DemoResource.java  JwtSecurityConfig.java  LearnSpringApplication.java  MySecurityConfig.java  SpringSecurityApplication.java  TestResource.java  TodoController.java  User.java  UserRepository.java  UserService.java
learn-spring/src/main/java/com/shiva/learnspring/security/: JwtUtils.java
learn-spring/src/main/resources/: application.properties  application.yml
learn-spring/src/test/java/com/shiva/learnspring/: LearnSpringApplicationTests.java
my-ss-ch3-ex1/: docker-compose.yml  pom.xml
mysprin3/: pom.xml
redo-custom-authentication/: pom.xml
redo-ss-ch3-ex1/: pom.xml
restful-web-services/: pom.xml
security/: pom.xml
spring-security/: pom.xml
spring-security-demistified/: pom.xml
spring-webapp/: pom.xml
spring3/: pom.xml
ss-c10-e1/: build.gradle  settings.gradle
ss-c4-e1/: pom.xml
ss-ch5-e1/: build.gradle  settings.gradle
ss-ch5-e1/src/main/java/com/shiva/ssch5e1/: SsCh5E1Application.java
ss-ch5-e1/src/main/java/com/shiva/ssch5e1/controller/: DemoController.java
ss-ch5-e1/src/main/java/com/shiva/ssch5e1/custom/: CustomAuthentication.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomFilter.java
ss-ch5-e1/src/main/java/com/shiva/ssch5e1/security/: SecurityConfig.java
ss-ch5-e1/src/main/resources/: application.yml
ss-ch5-e1/src/test/java/com/shiva/ssch5e1/: SsCh5E1ApplicationTests.java
ss-ch6-e1/: build.gradle  settings.gradle
ss-ch7-e1/: build.gradle  settings.gradle
student-management/: pom.xml
student-system/: pom.xml
(+422 files in other folders)
