# switch off main banner
spring.main.banner-mode=off
#logging level
logging.level.org.springframework=debug
#### H2 Database configuration
spring.datasource.url=jdbc:h2:file:~/student_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true