spring.main.banner-mode=off

spring.security.oauth2.client.registration.google.client-id=942814291346-s1n462185pb9qbvptr002kjme8hpsbns.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
