spring.main.banner-mode=off
#logging.level.org.springframework=trace

# logging settings
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

