# logging level
logging.level.org.springframework=debug
logging.level.org.hibernate.sql=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Don't allow extra fields in request body
spring.jackson.deserialization..fail-on-unknown-properties=true