spring.main.banner-mode=off

logging.level.org.springframework=info


# mysql config
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/docker_db
spring.datasource.username=shiva
spring.datasource.password=pass@123

#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

