# Turn of banner
spring.main.banner-mode=off

# Logging level
logging.level.org.springframework=debug

# PSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/api2_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

