spring.main.banner-mode=off

some.secret.key=simple


## MySQL config
#spring.datasource.url=jdbc:mysql://localhost:3307/test_db
#spring.datasource.username=root
#spring.datasource.password=pass@123
#
#spring.sql.init.mode=always
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
